{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"reve",
				"receive_data"
			],
			[
				"svg",
				"svg_place"
			],
			[
				"res",
				"result_deb"
			],
			[
				"text",
				"text-align"
			],
			[
				"ov",
				"overflow-y"
			],
			[
				"background",
				"background-color"
			],
			[
				"s",
				"script\tTag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/app/views/heroes.component.html",
			"settings":
			{
				"buffer_size": 1706,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/app/views/stuff.component.html",
			"settings":
			{
				"buffer_size": 1087,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/app/component/stuff.component.ts",
			"settings":
			{
				"buffer_size": 1675,
				"encoding": "UTF-8",
				"line_ending": "Unix",
				"name": "// Creation d'équipement."
			}
		},
		{
			"file": "src/app/css/stuff.component.css",
			"settings":
			{
				"buffer_size": 0,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/app/app.component.html",
			"settings":
			{
				"buffer_size": 273,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/app/app.component.css",
			"settings":
			{
				"buffer_size": 412,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/app/app-routing.module.ts",
			"settings":
			{
				"buffer_size": 882,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/app/app.module.ts",
			"settings":
			{
				"buffer_size": 1419,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/app/service/stuff.service.ts",
			"settings":
			{
				"buffer_size": 1990,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/index.html",
			"settings":
			{
				"buffer_size": 1693,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/app/service/hero.service.ts",
			"settings":
			{
				"buffer_size": 1988,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 367.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: Ang",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/anthony/Documents/IUT/Angular/newapp",
		"/Users/anthony/Documents/IUT/Angular/newapp/src",
		"/Users/anthony/Documents/IUT/Angular/newapp/src/app",
		"/Users/anthony/Documents/IUT/Angular/newapp/src/app/class",
		"/Users/anthony/Documents/IUT/Angular/newapp/src/app/component",
		"/Users/anthony/Documents/IUT/Angular/newapp/src/app/css",
		"/Users/anthony/Documents/IUT/Angular/newapp/src/app/service",
		"/Users/anthony/Documents/IUT/Angular/newapp/src/app/views"
	],
	"file_history":
	[
		"/Users/anthony/Documents/IUT/Projet_node/Last_Smartvote/services/question.service.js",
		"/Users/anthony/Documents/IUT/Angular/newapp/src/app/service/stuff.service.ts",
		"/Users/anthony/Documents/IUT/Angular/newapp/src/app/component/heroes.component.ts",
		"/Users/anthony/Documents/IUT/Angular/newapp/src/app/service/hero-search.service.ts",
		"/Users/anthony/Documents/IUT/Angular/newapp/src/app/views/hero-detail.component.html",
		"/Users/anthony/Documents/IUT/Angular/newapp/src/app/app-routing.module.ts",
		"/Users/anthony/Documents/IUT/Angular/newapp/src/app/app.component.html",
		"/Users/anthony/Documents/IUT/Angular/newapp/src/app/views/stuff.component.html",
		"/Users/anthony/Documents/IUT/Angular/newapp/src/app/app.module.ts",
		"/Users/anthony/Documents/IUT/Angular/newapp/src/app/class/stuff.ts",
		"/Users/anthony/Documents/IUT/Angular/newapp/src/app/class/hero.ts",
		"/Users/anthony/Documents/IUT/Angular/newapp/src/app/views/dashboard.component.html",
		"/Users/anthony/Documents/IUT/Angular/newapp/src/app/app.component.ts",
		"/Users/anthony/Documents/IUT/Angular/newapp/PROJECT.sublime-project",
		"/Users/anthony/Documents/IUT/Angular/newapp/src/app/app.component.css",
		"/Users/anthony/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/Users/anthony/Library/Application Support/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/Users/anthony/Documents/IUT/Angular/newapp/node_modules/jsonify/lib/parse.js",
		"/Users/anthony/Documents/IUT/Angular/newapp/src/app/app.component.spec.ts",
		"/Users/anthony/Documents/IUT/Angular/newapp/protractor.conf.js",
		"/Users/anthony/Documents/IUT/Angular/newapp/package.json",
		"/Users/anthony/Documents/IUT/Angular/newapp/karma.conf.js",
		"/Users/anthony/Downloads/vates-interface-3-master/js/pie.js",
		"/Users/anthony/Documents/IUT/Projet_node/SmartVote/views/index.ejs",
		"/Users/anthony/Documents/IUT/Node/Express/views/details.ejs.js",
		"/Users/anthony/Downloads/vates-interface-3-master/js/graph.js",
		"/Users/anthony/Documents/IUT/HTML/Mayones shop tp4 (JS)/index.html",
		"/Users/anthony/Documents/IUT/HTML/Mayones shop tp3/index.html",
		"/Users/anthony/Documents/IUT/Node/Express/main.css",
		"/Users/anthony/Documents/IUT/Node/Express/express1.js",
		"/Users/anthony/Desktop/main.css",
		"/Users/anthony/Documents/IUT/Node/node.Js",
		"/Users/anthony/Documents/IUT/HTML/Decembre - mayones storage/Js/main.js",
		"/Users/anthony/Documents/IUT/HTML/Decembre - mayones storage/index.html",
		"/Users/anthony/Documents/IUT/HTML/tp pluginjquery/plugin.js",
		"/Users/anthony/Documents/IUT/HTML/tp JSON/json.html",
		"/Applications/MAMP/bin/phpMyAdmin/test/classes/config/PageSettingsTest.php",
		"/Users/anthony/Documents/IUT/HTML/tp pluginjquery/index.html",
		"/Users/anthony/Documents/IUT/HTML/tp pluginjquery/json.js",
		"/Users/anthony/Documents/IUT/HTML/Mayones shop tp4 (JS) 2/sublimetextprojet/mayones.sublime-project"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Hero",
			"Stuff",
			"Hero",
			"var",
			"name",
			"vms",
			"arc",
			"ctn",
			"dDATAata"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Stuff"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/app/views/heroes.component.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1706,
						"regions":
						{
						},
						"selection":
						[
							[
								531,
								531
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"typescript_plugin_format_options":
							{
								"convertTabsToSpaces": true,
								"indentSize": 2,
								"tabSize": 2
							}
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/app/views/stuff.component.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1087,
						"regions":
						{
						},
						"selection":
						[
							[
								60,
								60
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/app/component/stuff.component.ts",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1675,
						"regions":
						{
						},
						"selection":
						[
							[
								502,
								502
							]
						],
						"settings":
						{
							"auto_name": "// Creation d'équipement.",
							"syntax": "Packages/TypeScript/TypeScript.tmLanguage",
							"use_tab_stops": false
						},
						"translation.x": 0.0,
						"translation.y": 117.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/app/css/stuff.component.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/app/app.component.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 273,
						"regions":
						{
						},
						"selection":
						[
							[
								238,
								238
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "src/app/app.component.css",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 412,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "src/app/app-routing.module.ts",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 882,
						"regions":
						{
						},
						"selection":
						[
							[
								182,
								182
							]
						],
						"settings":
						{
							"syntax": "Packages/TypeScript/TypeScript.tmLanguage",
							"use_tab_stops": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "src/app/app.module.ts",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1419,
						"regions":
						{
						},
						"selection":
						[
							[
								1355,
								1355
							]
						],
						"settings":
						{
							"syntax": "Packages/TypeScript/TypeScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"typescript_plugin_format_options":
							{
								"convertTabsToSpaces": false,
								"indentSize": 4,
								"tabSize": 4
							},
							"use_tab_stops": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "src/app/service/stuff.service.ts",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1990,
						"regions":
						{
						},
						"selection":
						[
							[
								1244,
								1244
							]
						],
						"settings":
						{
							"syntax": "Packages/TypeScript/TypeScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"use_tab_stops": false
						},
						"translation.x": 0.0,
						"translation.y": 228.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 9,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"default_dir": "/Users/anthony/Documents/IUT/Angular/newapp/src/app/views",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "src/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1693,
						"regions":
						{
						},
						"selection":
						[
							[
								287,
								287
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false,
							"typescript_plugin_format_options":
							{
								"convertTabsToSpaces": false,
								"indentSize": 4,
								"tabSize": 4
							}
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "src/app/service/hero.service.ts",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1988,
						"regions":
						{
						},
						"selection":
						[
							[
								819,
								819
							]
						],
						"settings":
						{
							"syntax": "Packages/TypeScript/TypeScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"typescript_plugin_format_options":
							{
								"convertTabsToSpaces": true,
								"indentSize": 2,
								"tabSize": 2
							},
							"use_tab_stops": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "PROJECT.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 251.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
